# CongThongTinDienTu

./: .dockerignore  .gitattributes  .gitignore  API_UPLOAD_GUIDE.md  Dockerfile  README.md  REGISTRATION_FORMS_API_GUIDE.md  StudentServicePortal.sln
StudentServicePortal/: .gitignore  Program.cs  StudentServicePortal.csproj  StudentServicePortal.http  StudentServicePortal.sln  appsettings.json  watch.bat
StudentServicePortal/Configurations/: DatabaseSettings.cs  JwtSettings.cs
StudentServicePortal/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  IntroductionController.cs  RegistrationFormsController.cs  StaffController.cs  StudentController.cs
StudentServicePortal/Data/: StudentPortalDbContext.cs
StudentServicePortal/Middlewares/: ErrorHandlingMiddleware.cs  JwtMiddleware.cs
StudentServicePortal/Models/: ApiResponse.cs  ChangePasswordRequest.cs  ContactInfo.cs  DeleteMultipleFormsRequest.cs  Department.cs  ErrorResponse.cs  ForgotPasswordRequest.cs  Form.cs  History.cs  Introduction.cs  LoginRequest.cs  LoginResponse.cs  LoginStudent.cs  Manager.cs  PasswordResetToken.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RegistrationDetail.cs  RegistrationDetailRequest.cs  RegistrationDetailWithStudentInfo.cs  RegistrationDetailWithTenDon.cs  RegistrationForm.cs  Regulation.cs  ReportDTO.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  Staff.cs  StaffRequest.cs  Student.cs  StudentLogin.cs  UpdateFormStatusRequest.cs  User.cs  UserInfo.cs  VerifyOtpRequest.cs  VerifyOtpResponse.cs
StudentServicePortal/Utils/: PasswordHasher.cs
(+47 files in other folders)
